SECRET_KEY_BASE=1234qwerasdfzxcv5678TYUIGHJK
SECRET_TOKEN=1234qwerasdfzxcv5678TYUIGHJK
ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='password'
HOST='localhost:3000'
S3_BUCKET=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
S3_BUCKET_KEY=''
S3_URL=''
